nav{
	display: flex;
	//flex-grow, flex-shrink, and the flex-basis properties.
	//A number specifying how much the item will grow relative to the rest of the flexible items
	//O flex-grow faz a div ocupar todo o espaço restante
	flex:1;
	align-items:center;
	//The justify-content property aligns the flexible container's
	//items when the items do not use all available space on the main-axis (horizontally)
	justify-content: flex-end;
	> a{
		font-size: 1.2em;
		color: black;
		padding-left:2em;
		text-decoration: none;
	}
}